/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background-color: rgba(255, 255, 255, 0.8); /* Translucent white background */
  backdrop-filter: blur(10px); /* Add a subtle blur effect */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
  padding: 10px 20px; /* Adjust the padding as needed */
}

[data-theme="dark"] .navbar {
  background-color: rgba(17, 17, 17, 0.8); /* Translucent dark background */
  box-shadow: 0 2px 4px rgba(95, 95, 95, 0.2); /* Adjust box shadow for dark mode */
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background-color: transparent; /* Remove the background color */
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.9rem; /* Increase the font size */
  font-weight: var(--weight-semibold);
  color: #333; /* Set the text color of the nav links */
  transition: color 0.3s ease; /* Add a smooth transition for the text color */
}

[data-theme="dark"] .navbar .nav-link {
  color: #f4f4f4; /* Set the text color of the nav links in dark mode */
}

.navbar .nav-link:hover {
  color: #000;
}

[data-theme="dark"] .navbar .nav-link:hover {
  color: #fff; /* Set the hover text color in dark mode */
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
  font-size: 0.9rem; /* Increase the font size of the button */
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}


/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}
/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}

.typing-container {
  font-size: 24px;
  color: #fff; /* Text color */
  background-color: #007bff; /* Background color */
  padding: 10px 15px; /* Padding around the text */
  border-radius: 5px; /* Rounded corners */
  white-space: nowrap;
  overflow: hidden;
  border-right: .15em solid #fff; /* Caret color */
  animation: caret 0.75s steps(1) infinite;
  margin-top: 20px; /* Adjust the spacing as needed */
}

@keyframes caret {
  50% {
      border-color: transparent;
  }
}

/* intro thingi */
.intro-section {
  text-align: center;
  margin-top: 50px; /* Adjust spacing from the top */
}

.intro-section h1 {
  font-size: 2.5rem; /* Adjust the font size as needed */
  margin-bottom: 10px; /* Space between the header and subheader */
}

.intro-section h1 span {
  font-size: 2rem; /* Adjust the emoji size */
}

.intro-section h2 {
  font-size: 1.5rem; /* Adjust the font size as needed */
  font-weight: normal; /* Ensure normal font weight */
  margin-bottom: 20px; /* Space between the headers and paragraph */
}

.intro-section p {
  font-size: 1.2rem; /* Adjust the font size as needed */
  line-height: 1.6; /* Adjust the line height for readability */
  color: #666; /* Adjust the text color */
}


/* icons from here */.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust spacing from the content above */
}

.social-icon {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 1.5rem;
  color: #fff; /* Icon color */
  background-color: #007bff; /* Default background color */
  border-radius: 50%; /* Rounded shape */
  margin: 0 10px; /* Adjust spacing between icons */
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

/* LinkedIn icon */
.social-icon.linkedin {
  background-color: #0077b5; /* LinkedIn blue */
}

/* GitHub icon */
.social-icon.github {
  background-color: #333; /* GitHub dark gray */
}

/* Email icon */
.social-icon.email {
  background-color: #dd4b39; /* Google red (simulating Gmail) */
}

/* Resume icon */
.social-icon.resume {
  background-color: #f44336; /* Red */
}

/* Icon hover effect */
.social-icon:hover {
  background-color: #0056b3; /* Darker blue background on hover */
}

/* eeducation */
  .education-container {
    padding: 40px 0;
    max-width: 800px;
    margin: 0 auto;
  }

  .education-item {
    display: flex;
    align-items: flex-start; /* Align items at the top of each education item */
    margin-bottom: 40px;
  }

  .education-logo {
    flex: 0 0 100px; /* Adjust as needed for logo size */
    margin-right: 20px;
  }

  .education-logo img {
    width: 100%;
    border-radius: 50%; /* Optional: Add a border-radius for circular logos */
  }

  .education-details {
    flex: 1;
  }

  .education-details h3 {
    font-size: 1.5rem;
    margin-bottom: 5px; /* Adjust spacing between university name and degree */
    margin-top: 0; /* Remove default margin for clean alignment */
  }

  .education-details p {
    margin: 5px 0;
  }

  .date {
    font-weight: bold;
  }

  .gpa {
    font-weight: bold;
    color: #080a09; /* Optional: Green color for GPA */
  }

  h2 {
    margin-bottom: 20px;
}

/* Adjust the logo size for the Experience section */
#experience .education-item .education-logo {
  flex: 0 0 120px; /* Adjust width for larger logo */
  margin-right: 20px;
}

#experience .education-item .education-logo img {
  width: 100%;
  border-radius: 5px; /* Optional: Add a border-radius for squared logos */
}
